# eShop

./: .gitignore  README.md  eShop.sln  eShopScriptFiles.sql
DemoDapper/: DataAccess.cs  DemoDapper.csproj  Program.cs
Plugins/eShop.DataStore.HardCoded/: OrderRepository.cs  ProductRepository.cs
Plugins/eShop.DataStore.SQL.Dapper/: eShop.DataStore.SQL.Dapper.csproj
Plugins/eShop.DataStore.SQL.Dapper/Helpers/: DataAccess.cs
Plugins/eShop.DataStore.SQL.Dapper/Repositories/: OrderRepository.cs  ProductRepository.cs
Plugins/eShop.ShoppingCart.LocalStorage/: ShoppingCart.cs
Plugins/eShop.StateStore.DI/: Component1.razor  ExampleJsInterop.cs
Plugins/eShop.StateStore.DependencyInjection/: ShoppingCartStateStore.cs  StateStoreBase.cs
eShop.CoreBusiness/Models/: Order.cs  OrderLineItem.cs  Product.cs
eShop.CoreBusiness/Services/: OrderService.cs
eShop.CoreBusiness/Services/Interfaces/: IOrderService.cs
eShop.UseCases/: eShop.UseCases.csproj
eShop.UseCases/OrderConfirmationScreen/AbstractClass/: IViewOrderConfirmationUseCase.cs
eShop.UseCases/OrderConfirmationScreen/ConcreteClass/: ViewOrderConfirmationUseCase.cs
eShop.UseCases/PluginInterfaces/DataStore/: IOrderRepository.cs
eShop.UseCases/PluginInterfaces/StateStore/: IShoppingCartStateStore.cs  IStateStore.cs
eShop.UseCases/PluginInterfaces/UI/: IShoppingCart.cs
eShop.UseCases/SearchProductScreen/AbstractClasses/: ISearchProductUseCase.cs
eShop.UseCases/SearchProductScreen/ConcreteClasses/: SearchProductUseCase.cs
eShop.UseCases/ShoppingCartScreen/AbstractClasses/: IDeleteProductUseCase.cs  (+3 more)
eShop.Web/: App.razor  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json  eShop.Web.csproj
eShop.Web.CustomerPortal/: _Imports.razor  eShop.Web.CustomerPortal.csproj
eShop.Web.CustomerPortal/Controls/: CartComponent.razor  CustomerFormComponent.razor  LineItemComponent.razor  OrderSummaryComponent.razor  ProductListItemsComponent.razor  SearchBarComponent.razor  ViewProductItemsComponent.razor
eShop.Web.CustomerPortal/ViewModels/: CustomerViewModel.cs
eShop.Web.Modules/eShop.Web.AdminPortal/: _Imports.razor  eShop.Web.AdminPortal.csproj
eShop.Web/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
eShop.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs
eShop.Web/Common/: HomeComponent.razor  RedirectLogin.razor
eShop.Web/Data/: ApplicationDbContext.cs
eShop.Web/Data/Migrations/: 20211026212538_data.Designer.cs  20211026212538_data.cs  20211027134711_ti.Designer.cs  20211027134711_ti.cs  20211027135208_ini.Designer.cs  20211027135208_ini.cs
eShop.Web/Pages/Administrator/: AdministrationComponent.razor
eShop.Web/Pages/Shared/: _Layout.cshtml
eShop.Web/Properties/: launchSettings.json
eShop.Web/Shared/: MainLayout.razor  NavMenu.razor  TopNavBar.razor
eShop.Web/wwwroot/css/: site.css
(+26 files in other folders)
